{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"FlutterBasicContainer":{
		"scope": "dart",
		"prefix": "con",
		"body": [
			"Container(",
			"\tchild: $1,",
			"),"
		],
		"description": "create a basic flutter container"
	},
	"FlutterBasicRow":{
		"scope": "dart",
		"prefix": "ro",
		"body": [
			"Row(",
			"\tmainAxisSize: MainAxisSize.min$2,",
			"\tmainAxisAlignment: MainAxisAlignment.start$3,",
			"\tcrossAxisAlignment: CrossAxisAlignment.start$4,",
			"\tchildren: [",
			"\t\t$1",
			"\t],",
			")$0",
		],
		"description": "Alan's Row Widget"
	},
	"FlutterBasicColumn":{
		"scope": "dart",
		"prefix": "co",
		"body": [
			"Column(",
			"\tmainAxisSize: MainAxisSize.min$2,",
			"\tmainAxisAlignment: MainAxisAlignment.start$3,",
			"\tcrossAxisAlignment: CrossAxisAlignment.start$4,",
			"\tchildren: [",
			"\t\t$1",
			"\t],",
			")$0",
		],
		"description": "Alan's Colum Widget"
	},
	"FlutterBasicText":{
		"scope": "dart",
		"prefix": "tex",
		"body": [
			"Text(",
			"\t'$1',",
			"),$0",
		],
		"description": "Alan's text Widget"
	},
	"FlutterShijiSirsShadow":{
		"scope": "dart",
		"prefix": "sdw",
		"body": [
			"boxShadow: [",
				"\tBoxShadow(",
					"\t\tcolor: Color(0x77999999),",
					"\t\tblurRadius: 8,",
					"\t\tspreadRadius: 2,",
					"\t\toffset: Offset(2, 2),",
				"\t)",
			"],$1",
		],
		"description": "Shiji's boxshadow"
	},
	"FlutterShijiSirsText":{
		"scope": "dart",
		"prefix": "text",
		"body": [
			"Text(",
			"\t'$1',",
			"\tstyle: TextStyle(",
			"\t\tcolor: Color(0xff999999),",
			"\t\t//fontSize: 18$2,",
			"\t\t//fontFamily: '',",
			"\t\tfontWeight: FontWeight.bold,",
			"\t),",
			"),$0",
		],
		"description": "Shiji's text Widget"
	},
	"FlutterMediaQuery":{
		"scope": "dart",
		"prefix": "mqc",
		"body": [
			"var mq$2 = MediaQuery.of(context).size.width$1;",
		],
		"description": "puts mq as size.width"
	},
	"FlutterPrint":{
		"scope": "dart",
		"prefix": "pri",
		"body": [
			"print('$1');$0",
		],
		"description": "dart print statement"
	},
}
